<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RomajiHotkeyTool.exe" version="1.0.0.0" publicKeyToken="09194bcb86e06edb" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="ExeIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RomajiHotkeyTool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="RomajiHotkeyTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RomajiHotkeyTool.exe" size="1054192">
      <assemblyIdentity name="RomajiHotkeyTool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8S2zY1ZzMQ90NeNlfpQ3NlehvAestOgbA4g8ElUfUB4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name=".nuget\mouse-keyboard-hook-logo.png" size="12301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gGrP7HQsfG4uUgyeMpn4hDILRZDnm0b1i1WcOb2UbDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ExeIcon.ico" size="174288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5DUgd3d3iJKh4F+JJuGhsx+JF+y9XPPQmb2RlutP7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IpaDic\AUTHORS" size="147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KoAEAquFa5lj7UXuWcj90RZX4uCC7kiwvty/pTyQKvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IpaDic\char.bin" size="262496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gbulAq5I+gBaN0gZ8V5ERS62gIaosyPsIKBE1RRACDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IpaDic\COPYING" size="3866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JOOMQEzaECCqDZZAitFWU7zXz5UILHg/3cOujkqJczk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IpaDic\matrix.bin" size="3463716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7kTXNQzctoDr1pn4PhIb4dxjMQ+IMtVby1N6BoF3YRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IpaDic\sys.dic" size="49205956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xy38AmMitrj2u8jZD9Zwa++dVm2bNrBh6sjElCefxCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IpaDic\unk.dic" size="5690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pazO8Nl3yS9v9cwwpkKN8tuDkLPToxUnPemFExT6DbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RomajiHotkeyTool.exe.config" size="1298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ma9g2vAgq994KrsV0bdPuCkSGbwyjl4C8AXRLIqnx/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAL\forhad_hussain_khan" issuerKeyHash="70e96d91d0ca36d76a7cbde6236034711d924671" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ifgVnIsCFxUnYQOIxOrxFvnhLoQrCtZL0gmU26ZCZwI=</DigestValue></Reference></SignedInfo><SignatureValue>nUVs7CUzmL2oag1dSPb1eu8MFETPPlgYwsgTv7Cac0/P8qG/jFXRG67k+ONCQSVqZEtLG7sQC1XoxQHeTrjsg5ZExGuJQx9g08md3IZJCTsZ5eY6wWj3vDyBkjz7FcsBztBzF/iFSBA4efgDy3h2B5XgxAXCuT7C1gZ2j/IROD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1YegYfs7SZM/SE9b8CYbUXbplTbaWo0wla16kweaIWPRS58L4Wi4fKYeZpcXz9V7htRKWCIovRjn/hZAwSqiSS+7hJZFcdTiQgyrEM0ytxJXnGdXLIxeDup/UqRnmIB2vtQlISHeF4bMicL21m4S2cyWqZ6VIF1XCbWel71AUhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="026742a6db9409d24bd60a2b842ee1f916f1eac4880361271517028b9c15f889" Description="" Url=""><as:assemblyIdentity name="RomajiHotkeyTool.exe" version="1.0.0.0" publicKeyToken="09194bcb86e06edb" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAL\forhad_hussain_khan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n/fSZZlbWIIivTpY9Q/9ANNUe+qHkDdpcqyz3XqeY6g=</DigestValue></Reference></SignedInfo><SignatureValue>KC7WHwth2gIb6d5aCZae4BmspoeEceX2SexZkHWXg7dVexk8lb0UuNNVDJMf8aGEepUKC+F8UEygGSnjEKk86Pwh0nfxff3CshJ+Sgch106HsWq96NwbecAPd2XQzWsLQ6ts3bbubd+3mbChWHqX+7g+020CP99ixEdCkhhJF+Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1YegYfs7SZM/SE9b8CYbUXbplTbaWo0wla16kweaIWPRS58L4Wi4fKYeZpcXz9V7htRKWCIovRjn/hZAwSqiSS+7hJZFcdTiQgyrEM0ytxJXnGdXLIxeDup/UqRnmIB2vtQlISHeF4bMicL21m4S2cyWqZ6VIF1XCbWel71AUhU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKoeiSg/VuZJGlUQR3k20ZDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQwBBAEwAXABmAG8AcgBoAGEAZABfAGgAdQBzAHMAYQBpAG4AXwBrAGgAYQBuMB4XDTI1MTEyNzAyNDQzNloXDTI2MTEyNzA4NDQzNlowOTE3MDUGA1UEAx4uAEMAQQBMAFwAZgBvAHIAaABhAGQAXwBoAHUAcwBzAGEAaQBuAF8AawBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1YegYfs7SZM/SE9b8CYbUXbplTbaWo0wla16kweaIWPRS58L4Wi4fKYeZpcXz9V7htRKWCIovRjn/hZAwSqiSS+7hJZFcdTiQgyrEM0ytxJXnGdXLIxeDup/UqRnmIB2vtQlISHeF4bMicL21m4S2cyWqZ6VIF1XCbWel71AUhUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzYNCFJI+rd1yNgGskLf/GhvbIW0NRLZ/DrxAEeaN5g/oGlN1nckxhBc5LBWGEgdEnP0H49e+hJnjcxINFl/LmLL0N6brZk8ugfoiEPm2H0Byoyny4llr6QK7WxA/WRQKw78GQkdOoiOF/bQqe9nq0ygY3XeNX/iFHq4Q5udAJ8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>